libenchant1
  provides "enchant-<targettype> = <version>"
enchant-voikko
  supplements "packageand(enchant-voikko:libenchant1-<targettype>)"
enchant-zemberek
  supplements "packageand(enchant-zemberek:libenchant1-<targettype>)"
